<!DOCTYPE html>
<html>
    <head>
        <title>Food Impact</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #map {
                position: absolute;
                height: 100%;
                width: 100%;
            }
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                text-align: left;
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>
        <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
        <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
        <script>
            var map;
            var countriesLayer;
            var fofData;
            var currentYear = '2015';
            var info;

            var ready = {'map': false, 'geojson': false};

            function isReady() {
                if (ready['map'] && ready['geojson'] ) {
                    map.addLayer(countriesLayer);
                    initInfo(map);
                }
            }

            function get(url, callback) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url);
                xhr.onload = function() {
                    if (callback) {
                        var data = JSON.parse(xhr.responseText);
                        callback(data);
                    }
                }
                xhr.send();
            }


            function initInfo(map) {
                // control that shows state info on hover
                info = L.control();

                info.onAdd = function (map) {
                    this._div = L.DomUtil.create('div', 'info');
                    this.update();
                    return this._div;
                };

                info.update = function (props) {
                    var value = 0;
                    if (props && typeof(props.scenarios) != "undefined") {
                        value = props.scenarios[0].years[0].value.toFixed(4);
                    }
                    console.log(props)
                    this._div.innerHTML = '<h4>Avoided Deaths</h4>' +  (props ?
                        '<b>' + props.name + '</b><br />' + value + ' in thousands'
                        : 'Hover over a country');
                };

                info.addTo(map);                
            }

            function initMap() {
                var leafletMap  = L.map('map').setView([0.00, 0.00], 2);
                var layer = new L.StamenTileLayer("toner-lite");
                leafletMap.addLayer(layer);
                ready['map'] = true;
                isReady();
                return leafletMap;
            }

            function getColor(d) {
                return d > 0 ? '#008080' :
                               '#8b0000';
            }


            function style(feature) {
                console.log(feature);                
                var value = typeof(feature.properties.scenarios) != "undefined" ? getColor(feature.properties.scenarios[0].years[0].value) :
                    0;
                return {
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.7,
                    fillColor: value
                };
            }

            function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 5,
                    color: '#666',
                    dashArray: '',
                    fillOpacity: 0.7
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }

                info.update(layer.feature.properties);
            }

            function resetHighlight(e) {
                countriesLayer.resetStyle(e.target);
                info.update();
            }

            function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
            }

            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomToFeature
                });
            }

            function loadGeoJSON(data) {
                countrydata = data;

                countriesLayer = L.geoJson(data, {
                    // And link up the function to run when loading each feature
                    style: style,
                    onEachFeature: onEachFeature,
                    zIndex: 10
                });
                ready['geojson'] = true;                
                isReady()
            }

            function init() {
              map = initMap();
              get('future_of_food.geojson', loadGeoJSON);
            }   

            document.addEventListener('DOMContentLoaded', init, false);
        </script>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>